# re-kiosk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rtruesoft/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rtruesoft/kiosk/: AdminReceiver.java  BaseActivity.java  KioskModeApp.java  LocaleHelper.java  MainActivity.java
app/src/main/java/org/rtruesoft/kiosk/dto/: GetResult.java  GetResultDetails.java  GetResultPhoto.java
app/src/main/java/org/rtruesoft/kiosk/event/: EventFragment.java
app/src/main/java/org/rtruesoft/kiosk/list/: ListFragment.java  MenuAdapter.java  ViewHolder.java
app/src/main/java/org/rtruesoft/kiosk/restaurant/: RestaurantFragment.java
app/src/main/java/org/rtruesoft/kiosk/scene/: AttractionFragment.java  AttractionViewFragment.java  SceneFragment.java
app/src/main/java/org/rtruesoft/kiosk/service/: DataLoadTask.java  ImageLoadTask.java  RetrofitService.java
app/src/main/java/org/rtruesoft/kiosk/ui/event/: EventFragment.java
app/src/main/java/org/rtruesoft/kiosk/ui/list/: ListFragment.java  MenuAdapter.java  ViewHolder.java
app/src/main/java/org/rtruesoft/kiosk/ui/restaurant/: RestaurantFragment.java
app/src/main/java/org/rtruesoft/kiosk/view/: ViewFragment.java
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_attraction.xml  fragment_attraction_view.xml  fragment_event.xml  fragment_photo_zone.xml  fragment_restaurant.xml  fragment_scene.xml  fragment_view.xml  hash_tag_item.xml  nav_bar.xml  photo_dialog.xml  recycler_item.xml  restaurant_item.xml  scene_item.xml  slider_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/org/rtruesoft/kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
