<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
<!--
    <include
        layout="@layout/nav_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>-->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.rtruesoft.kiosk.list.ListFragment"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/container">
        <fragment
            android:id="@+id/viewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.rtruesoft.kiosk.view.ViewFragment"/>
    </FrameLayout>

</LinearLayout>