<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/restaurant_item_layout">

            <Button
                android:id="@+id/restaurant_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/menu_restaurant_sub_1"
                android:textColor="#fff" />
            <Button
                android:id="@+id/restaurant_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/menu_restaurant_sub_2"
                android:textColor="#fff" />
            <Button
                android:id="@+id/restaurant_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/menu_restaurant_sub_3"
                android:textColor="#fff" />

</LinearLayout>
